const LOGIN = 'login';
const HOME = 'home';
const GET_CATEGORIES = 'categories';
const GET_TYPE = 'clothe';
const REGISTER = 'register';
const PROFILE = 'profile';
const VERIFY = 'verify-email';
const UPDATE = 'update_profile';
const GET_BOOKING = 'booked';
const CREAT_APPOINTMENT = 'create';
const TOKEN_DEVICE = 'save-push-notification-token';
const NOTIFICATION = 'notification';
const DELETE = 'delete';
const FAVORITE = 'addfavorites';
const GETFAVORITE = 'favorites';
const GETALLPIC = 'getallpic';
const COMMING = 'Appointment';
